<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head data-html-src="layout/head.html"></head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="add_ad_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">إضافة إعلان جديد</h2>
          <h3 class="page_sub_title__">قم بإضافة بيانات إعلان جديد للنشر</h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-12">
            <label
              for="uploadPhotos"
              class="upload_photo__ append_to_page with_margin_bottom">
              <div class="img_wrapper__"></div>

              <div class="text_wrapper">
                <h3 class="title__">صور الإعلان</h3>

                <h4 class="sub_title__">قم بإرفاق صور لتوضيح المنتج المطلوب</h4>

                <h4 class="sub_title__">بحد أقصى 5 صور</h4>
              </div>
              <input
                type="file"
                id="uploadPhotos"
                class="file_input__"
                accept="image/*"
                multiple />
            </label>
          </div>
          <div class="col-lg-6">
            <input type="text" class="input__" placeholder="عنوان الإعلان" />
          </div>
          <div class="col-lg-3">
            <select class="select__ selectpicker">
              <option>القسم الرئيسي</option>
            </select>
          </div>
          <div class="col-lg-3">
            <select class="select__ selectpicker">
              <option>القسم الفرعي</option>
            </select>
          </div>
          <div class="col-lg-3">
            <select class="select__ selectpicker">
              <option>المنطقة</option>
            </select>
          </div>
          <div class="col-lg-3">
            <select class="select__ selectpicker">
              <option>المدينة</option>
            </select>
          </div>
          <div class="col-lg-3">
            <input type="text" class="input__" placeholder="السعر" />
          </div>
          <div class="col-12">
            <input
              type="text"
              class="input__"
              placeholder="التفاصيل النصية للإعلان" />
          </div>

          <button
            class="button__ submit-button__ margin_start_auto__ fixed_size__">
            إضافة الإعلان
          </button>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
