<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head data-html-src="layout/head.html"></head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="add_purchase_order_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">إضافة طلب شراء</h2>
          <h3 class="page_sub_title__">قم بإضافة طلب شراء جديد</h3>
        </div>

        <form id="form__" action="">
          <div class="row row_modify with_row_gap">
            <div class="col-lg-4">
              <input type="text" class="input__" placeholder="عنوان الطلب" />
            </div>
            <div class="col-lg-4">
              <select class="select__ selectpicker">
                <option>مكان الإستلام (المدينة)</option>
              </select>
            </div>
            <div class="col-lg-4">
              <div class="input_group__ date_input__">
                <input
                  class="input__ datepicker__"
                  type="text"
                  placeholder="تاريخ إنتهاء مدة الطلب" />
              </div>
            </div>
            <div class="col-12">
              <input
                type="text"
                class="input__"
                placeholder="التفاصيل النصية للطلب" />
            </div>
            <div class="col-lg-6 col_start__">
              <label
                for="uploadFile"
                class="upload_photo__ append_to_page with_margin_bottom">
                <div class="img_wrapper__"></div>

                <div class="text_wrapper">
                  <h3 class="title__">الملف التوضيحي PDF</h3>

                  <h4 class="sub_title__">قم بإرفاق ملف توضيحي للطلب</h4>
                  <h4 class="sub_title__">بصيغة PDF</h4>
                </div>
                <input
                  type="file"
                  id="uploadFile"
                  class="file_input__"
                  accept=".pdf" />
              </label>

              <div class="uploaded_files pdf_uploaded_files"></div>
            </div>
            <div class="col-lg-6 col_start__">
              <label
                for="uploadPhotos"
                class="upload_photo__ append_to_page with_margin_bottom">
                <div class="img_wrapper__"></div>

                <div class="text_wrapper">
                  <h3 class="title__">صور لتوضيح المنتج</h3>

                  <h4 class="sub_title__">
                    قم بإرفاق صور لتوضيح المنتج المطلوب
                  </h4>

                  <h4 class="sub_title__">بحد أقصى 5 صور</h4>
                </div>
                <input
                  type="file"
                  id="uploadPhotos"
                  class="file_input__"
                  accept="image/*"
                  multiple />
              </label>
              <div class="uploaded_files images_uploaded_files"></div>
            </div>

            <button
              type="submit"
              class="button__ submit-button__ margin_start_auto__ fixed_size__">
              إضافة الطلب
            </button>
          </div>
        </form>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
