<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head data-html-src="layout/head.html"></head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="add_ad_page default_page__">
      <div class="container">
        <div class="page_head_wrapper">
          <h2 class="page_main_title__">الأسئلة الشائعة</h2>
          <h3 class="page_sub_title__">
            جميع الأسئلة التي ستساعدك في كل ما تريد معرفته بموقع إعتمد
          </h3>
        </div>

        <div
          class="row row_modify with_row_gap accordion_wrapper__"
          id="accordion__">
          <div class="col-lg-6 col_start__">
            <div class="card">
              <div class="card-header" id="headingOne">
                <button
                  class="btn btn-link btn-block text-left"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne">
                  كيف يتم التسجيل بموقع إعتمد لللموردين ؟
                </button>
              </div>

              <div
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordion__">
                <div class="card-body">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                  إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                  استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                  (أي الأحرف) وكأنها نص مقروء. العديد من
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <button
                  class="btn btn-link btn-block text-left"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="true"
                  aria-controls="collapseThree">
                  كيف يتم التسجيل بموقع إعتمد لللموردين ؟
                </button>
              </div>

              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordion__">
                <div class="card-body">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                  إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                  استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                  (أي الأحرف) وكأنها نص مقروء. العديد من
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col_start__">
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo">
                    كيف يتم التسجيل بموقع إعتمد لللموردين ؟
                  </button>
                </h5>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordion__">
                <div class="card-body">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                  إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                  استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                  (أي الأحرف) وكأنها نص مقروء. العديد من
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour">
                    كيف يتم التسجيل بموقع إعتمد لللموردين ؟
                  </button>
                </h5>
              </div>
              <div
                id="collapseFour"
                class="collapse"
                aria-labelledby="headingFour"
                data-parent="#accordion__">
                <div class="card-body">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                  إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                  استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                  (أي الأحرف) وكأنها نص مقروء. العديد من
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
