<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="favorite_page default_page__">
      <div class="container">
        <div class="page_head_wrapper center">
          <h2 class="page_main_title__">المفضلة</h2>
          <h3 class="page_sub_title__">
            جميع الإعلانات التي قمت بإضافتها إلى المفضلة
          </h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="product_card">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="head_wrapper">
                  <a href="product_single_page.html" class="title__">عنوان الإعلان</a>
                  <button class="button__ fav_add_button active">
                    <svg
                      class="icon__"
                      id="heart_linear"
                      data-name="heart/linear"
                      xmlns="http://www.w3.org/2000/svg"
                      width="27.811"
                      height="27.811"
                      viewBox="0 0 27.811 27.811">
                      <g
                        id="vuesax_linear_heart"
                        data-name="vuesax/linear/heart">
                        <g id="heart">
                          <path
                            id="Vector"
                            d="M12.306,20.522a2.527,2.527,0,0,1-1.437,0C7.509,19.375,0,14.589,0,6.478A6.459,6.459,0,0,1,6.443,0a6.391,6.391,0,0,1,5.145,2.6A6.428,6.428,0,0,1,23.175,6.478C23.175,14.589,15.667,19.375,12.306,20.522Z"
                            transform="translate(2.318 3.592)"
                            fill="none"
                            stroke="#292d32"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="1.5" />
                          <path
                            id="Vector-2"
                            data-name="Vector"
                            d="M0,0H27.811V27.811H0Z"
                            fill="none"
                            opacity="0" />
                        </g>
                      </g>
                    </svg>
                  </button>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيله
                </p>

                <span class="location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض , مدينة الدرعية
                </span>
                <h3 class="price__">4,300.00 ر.س</h3>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="product_card">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="head_wrapper">
                  <a href="product_single_page.html" class="title__">عنوان الإعلان</a>
                  <button class="button__ fav_add_button active">
                    <svg
                      class="icon__"
                      id="heart_linear"
                      data-name="heart/linear"
                      xmlns="http://www.w3.org/2000/svg"
                      width="27.811"
                      height="27.811"
                      viewBox="0 0 27.811 27.811">
                      <g
                        id="vuesax_linear_heart"
                        data-name="vuesax/linear/heart">
                        <g id="heart">
                          <path
                            id="Vector"
                            d="M12.306,20.522a2.527,2.527,0,0,1-1.437,0C7.509,19.375,0,14.589,0,6.478A6.459,6.459,0,0,1,6.443,0a6.391,6.391,0,0,1,5.145,2.6A6.428,6.428,0,0,1,23.175,6.478C23.175,14.589,15.667,19.375,12.306,20.522Z"
                            transform="translate(2.318 3.592)"
                            fill="none"
                            stroke="#292d32"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="1.5" />
                          <path
                            id="Vector-2"
                            data-name="Vector"
                            d="M0,0H27.811V27.811H0Z"
                            fill="none"
                            opacity="0" />
                        </g>
                      </g>
                    </svg>
                  </button>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيله
                </p>

                <span class="location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض , مدينة الدرعية
                </span>
                <h3 class="price__">4,300.00 ر.س</h3>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="product_card">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="head_wrapper">
                  <a href="product_single_page.html" class="title__">عنوان الإعلان</a>
                  <button class="button__ fav_add_button active">
                    <svg
                      class="icon__"
                      id="heart_linear"
                      data-name="heart/linear"
                      xmlns="http://www.w3.org/2000/svg"
                      width="27.811"
                      height="27.811"
                      viewBox="0 0 27.811 27.811">
                      <g
                        id="vuesax_linear_heart"
                        data-name="vuesax/linear/heart">
                        <g id="heart">
                          <path
                            id="Vector"
                            d="M12.306,20.522a2.527,2.527,0,0,1-1.437,0C7.509,19.375,0,14.589,0,6.478A6.459,6.459,0,0,1,6.443,0a6.391,6.391,0,0,1,5.145,2.6A6.428,6.428,0,0,1,23.175,6.478C23.175,14.589,15.667,19.375,12.306,20.522Z"
                            transform="translate(2.318 3.592)"
                            fill="none"
                            stroke="#292d32"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="1.5" />
                          <path
                            id="Vector-2"
                            data-name="Vector"
                            d="M0,0H27.811V27.811H0Z"
                            fill="none"
                            opacity="0" />
                        </g>
                      </g>
                    </svg>
                  </button>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيله
                </p>

                <span class="location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض , مدينة الدرعية
                </span>
                <h3 class="price__">4,300.00 ر.س</h3>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="product_card">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="head_wrapper">
                  <a href="product_single_page.html" class="title__">عنوان الإعلان</a>
                  <button class="button__ fav_add_button active">
                    <svg
                      class="icon__"
                      id="heart_linear"
                      data-name="heart/linear"
                      xmlns="http://www.w3.org/2000/svg"
                      width="27.811"
                      height="27.811"
                      viewBox="0 0 27.811 27.811">
                      <g
                        id="vuesax_linear_heart"
                        data-name="vuesax/linear/heart">
                        <g id="heart">
                          <path
                            id="Vector"
                            d="M12.306,20.522a2.527,2.527,0,0,1-1.437,0C7.509,19.375,0,14.589,0,6.478A6.459,6.459,0,0,1,6.443,0a6.391,6.391,0,0,1,5.145,2.6A6.428,6.428,0,0,1,23.175,6.478C23.175,14.589,15.667,19.375,12.306,20.522Z"
                            transform="translate(2.318 3.592)"
                            fill="none"
                            stroke="#292d32"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="1.5" />
                          <path
                            id="Vector-2"
                            data-name="Vector"
                            d="M0,0H27.811V27.811H0Z"
                            fill="none"
                            opacity="0" />
                        </g>
                      </g>
                    </svg>
                  </button>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيله
                </p>

                <span class="location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض , مدينة الدرعية
                </span>
                <h3 class="price__">4,300.00 ر.س</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
