<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/logged_in_header.html"></div>

    <!-- Start Intro Section -->
    <main class="intro_section">
      <div class="container">
        <!-- Slider main container -->
        <div class="swiper swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper"  >
            <!-- Slides -->
            <div class="swiper-slide" >
              <div class="image_slider" style="background-image: url('assets/images/intro/slider_background.png');">
                <h2 class="title__">منـــصــــة إعــــــتــــمــد</h2>
                <h2 class="title__">للموردين والمشتريين</h2>
                <p class="parag__">
                  موقع أو منصة تمكن الشركات والمؤسسات واألفراد من طرح منافسة
                  أو أمر شراء والوصول بسهولة ألفضل األسعار من خالل الموردين
                  وتقديم علي المنافسات والمشاريع من قبل موردين ، وأيضا تتيح
                  لهم رفع بيانات التواصل في صفحة الموردين باإلضافة لصفحة
                  إعالنات لكي يضيف منتج
                </p>
                <a href="#" class="link__ intro_swiper_link__">
                  تعرف على المزيد
                </a>
              </div>
            </div>
            <!-- <div class="swiper-slide">
              <div class="row row_modify with_row_gap">
                <div class="col-lg-6">
                  <h2 class="title__">منـــصــــة إعــــــتــــمــد</h2>
                  <h2 class="title__">للموردين والمشتريين</h2>
                  <p class="parag__">
                    موقع أو منصة تمكن الشركات والمؤسسات واألفراد من طرح منافسة
                    أو أمر شراء والوصول بسهولة ألفضل األسعار من خالل الموردين
                    وتقديم علي المنافسات والمشاريع من قبل موردين ، وأيضا تتيح
                    لهم رفع بيانات التواصل في صفحة الموردين باإلضافة لصفحة
                    إعالنات لكي يضيف منتج
                  </p>
                  <a href="#" class="link__ intro_swiper_link__"
                    >تعرف على المزيد</a
                  >
                </div>
                <div class="col-lg-6">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/intro/01.png"
                      alt="..." />
                  </figure>
                </div>
              </div>
            </div> -->
          </div>
          <div class="swiper-pagination intro_swiper_pagination"></div>
        </div>
      </div>
    </main>
    <!-- End Intro Section -->

    <!-- Start About Us Section -->
    <section class="about_us_section default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <figure class="figure__ loading-omd asp-om">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/about_us/about_us_photo.jpg"
                alt="..." />
            </figure>
          </div>
          <div class="col-lg-6">
            <div class="section_head_wrapper">
              <h2 class="section_main_title__ none_margin">عن الشركة</h2>
            </div>

            <p class="main_parag__">
              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
              سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
              في الصفحة
            </p>
            <p class="parag__">
              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
              سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
              في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها
              تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد
              محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص
              مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب
              تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال
              "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد
              في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم
              إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض
              العبارات الفكاهية إليها
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- Start Create Competitions Steps Section -->

    <section class="create_competitions_section default_section__">
      <div class="container">
        <div class="section_head_wrapper center">
          <h2 class="section_main_title__ none_margin">
            خطوات إنشاء المنافسات
          </h2>
        </div>
        <ul class="steps_list">
          <li>
            <div class="create_competitions_step">
              <span class="number__"> 1 </span>
              <span class="icon_wrapper__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/create_competitions/01.svg"
                    alt="" />
                </figure>
              </span>
              <h4 class="title__">التسجيل وإكمال معلومات الشركة ( المشتري )</h4>
            </div>
          </li>
          <li>
            <div class="create_competitions_step">
              <span class="number__"> 2 </span>
              <span class="icon_wrapper__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/create_competitions/02.svg"
                    alt="" />
                </figure>
              </span>
              <h4 class="title__">إنشاء منافسة جديدة</h4>
            </div>
          </li>
          <li>
            <div class="create_competitions_step">
              <span class="number__"> 3 </span>
              <span class="icon_wrapper__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/create_competitions/03.svg"
                    alt="" />
                </figure>
              </span>
              <h4 class="title__">رفع طلب معلومات المنافسة</h4>
            </div>
          </li>
          <li>
            <div class="create_competitions_step">
              <span class="number__"> 4 </span>
              <span class="icon_wrapper__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/create_competitions/04.svg"
                    alt="" />
                </figure>
              </span>
              <h4 class="title__">
                الإطلاع على تفاصيل المنافسة من قبل الموردين
              </h4>
            </div>
          </li>
          <li>
            <div class="create_competitions_step">
              <span class="number__"> 5 </span>
              <span class="icon_wrapper__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/create_competitions/05.svg"
                    alt="" />
                </figure>
              </span>
              <h4 class="title__">تقديم العروض</h4>
            </div>
          </li>
          <li>
            <div class="create_competitions_step">
              <span class="number__"> 6 </span>
              <span class="icon_wrapper__">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/create_competitions/06.svg"
                    alt="" />
                </figure>
              </span>
              <h4 class="title__">
                إنتهاء المنافسة والترسية على أفضل عرض ( المشتري )
              </h4>
            </div>
          </li>
        </ul>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <a class="create_competitions_sign_up_card dark__" href="#">
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/shapes/register_as_buyer.svg"
                  alt="..." />
              </figure>

              <h3 class="title__">سجل معنا كمشتري</h3>

              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
              </p>

              <button class="button__ second_color_button__">سجل الآن</button>
            </a>
          </div>
          <div class="col-lg-6">
            <a class="create_competitions_sign_up_card" href="#">
              <figure class="figure__ icon__ loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/shapes/register_as_resource.svg"
                  alt="..." />
              </figure>

              <h3 class="title__">سجل معنا كمورد</h3>

              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
              </p>

              <button class="button__ second_color_button__ bordered__">
                سجل الآن
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- End Create Competitions Steps Section -->

    <section class="latest_competitions_section default_section__">
      <div class="container">
        <div class="section_head_wrapper flex_display justify_content_between">
          <h2 class="section_main_title__ none_margin">أحدث المنافسات</h2>

          <a href="#" class="site_link">عرض المزيد</a>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <a href="#" class="latest_competitions_card">
              <h2 class="title__">مطــلوب 100 درزن مــن فوانـيـس رمـضان</h2>
              <h3 class="company_name">
                <img
                  class="icon__"
                  src="assets/images/shapes/latest_competitions_company_logo.svg"
                  alt="" />
                شركة الأخوة المتحدة للتجارة
              </h3>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص
              </p>

              <ul class="card_info__">
                <li class="info__ data_info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/data.svg"
                    alt="..." />
                  18 / 09 / 2023
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/eye.svg"
                    alt="..." />
                  560
                </li>
              </ul>

              <div
                class="button__ full_width__ second_color_button__ bordered__">
                عرض التفاصيل
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <a href="#" class="latest_competitions_card">
              <h2 class="title__">مطــلوب 100 درزن مــن فوانـيـس رمـضان</h2>
              <h3 class="company_name">
                <img
                  class="icon__"
                  src="assets/images/shapes/latest_competitions_company_logo.svg"
                  alt="" />
                شركة الأخوة المتحدة للتجارة
              </h3>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص
              </p>

              <ul class="card_info__">
                <li class="info__ data_info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/data.svg"
                    alt="..." />
                  18 / 09 / 2023
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/eye.svg"
                    alt="..." />
                  560
                </li>
              </ul>

              <div
                class="button__ full_width__ second_color_button__ bordered__">
                عرض التفاصيل
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <a href="#" class="latest_competitions_card">
              <h2 class="title__">مطــلوب 100 درزن مــن فوانـيـس رمـضان</h2>
              <h3 class="company_name">
                <img
                  class="icon__"
                  src="assets/images/shapes/latest_competitions_company_logo.svg"
                  alt="" />
                شركة الأخوة المتحدة للتجارة
              </h3>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص
              </p>

              <ul class="card_info__">
                <li class="info__ data_info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/data.svg"
                    alt="..." />
                  18 / 09 / 2023
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/eye.svg"
                    alt="..." />
                  560
                </li>
              </ul>

              <div
                class="button__ full_width__ second_color_button__ bordered__">
                عرض التفاصيل
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <a href="#" class="latest_competitions_card">
              <h2 class="title__">مطــلوب 100 درزن مــن فوانـيـس رمـضان</h2>
              <h3 class="company_name">
                <img
                  class="icon__"
                  src="assets/images/shapes/latest_competitions_company_logo.svg"
                  alt="" />
                شركة الأخوة المتحدة للتجارة
              </h3>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص
              </p>

              <ul class="card_info__">
                <li class="info__ data_info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/data.svg"
                    alt="..." />
                  18 / 09 / 2023
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/eye.svg"
                    alt="..." />
                  560
                </li>
              </ul>

              <div
                class="button__ full_width__ second_color_button__ bordered__">
                عرض التفاصيل
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- End Latest Competitions Section -->

    <!-- End Latest Ads Suppliers Section -->

    <section class="latest_suppliers_section default_section__">
      <div class="container">
        <div class="section_head_wrapper">
          <h2 class="section_main_title__ none_margin">
            أحدث إعلانات الموردين
          </h2>
        </div>

        <ul class="mixitup_controls_wrapper__ ">
          <li class="filter_control filter" data-filter=".field-1">
            <img
              class="icon__"
              src="assets/images/shapes/latest_suppliers_mix_tabs_icons/latest_suppliers_mix_tabs_icon_1.svg"
              alt="" />
              الأجهزة والإلكترونيات
          </li>
          <li class="filter_control filter" data-filter=".field-2">
            <img
              class="icon__"
              src="assets/images/shapes/latest_suppliers_mix_tabs_icons/latest_suppliers_mix_tabs_icon_2.svg"
              alt="" />
              السيارات
          </li>
          <li class="filter_control filter" data-filter=".field-3">
            <img
              class="icon__"
              src="assets/images/shapes/latest_suppliers_mix_tabs_icons/latest_suppliers_mix_tabs_icon_3.svg"
              alt="" />
              العقارات
          </li>
          <li class="filter_control filter" data-filter=".field-4">
            <img
              class="icon__"
              src="assets/images/shapes/latest_suppliers_mix_tabs_icons/latest_suppliers_mix_tabs_icon_4.svg"
              alt="" />
              المواشي والحيوانات
          </li>
          <li class="filter_control filter" data-filter=".field-5">
            <img
              class="icon__"
              src="assets/images/shapes/latest_suppliers_mix_tabs_icons/latest_suppliers_mix_tabs_icon_5.svg"
              alt="" />
              الآثاث
          </li>
          <li class="filter_control filter" data-filter=".field-6">
            <img
              class="icon__"
              src="assets/images/shapes/latest_suppliers_mix_tabs_icons/latest_suppliers_mix_tabs_icon_6.svg"
              alt="" />
              أقسام أخرى
          </li>
        </ul>

        <div
          class="row row_modify with_row_gap with_margin_bottom__ box-list"
          id="filter_items_wrapper"
        >
          <div class="col-md-6 mix filter_item field-1">
            <div class="product_card">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/products/01.jpg"
                    alt="..." />
                </figure>
              </div>

              <div class="description_wrapper__">
                <div class="head_wrapper">
                  <a href="product_single_page.html" class="title__">عنوان الإعلان</a>
                  <button class="button__ fav_add_button">
                    <svg
                      class="icon__"
                      id="heart_linear"
                      data-name="heart/linear"
                      xmlns="http://www.w3.org/2000/svg"
                      width="27.811"
                      height="27.811"
                      viewBox="0 0 27.811 27.811">
                      <g
                        id="vuesax_linear_heart"
                        data-name="vuesax/linear/heart">
                        <g id="heart">
                          <path
                            id="Vector"
                            d="M12.306,20.522a2.527,2.527,0,0,1-1.437,0C7.509,19.375,0,14.589,0,6.478A6.459,6.459,0,0,1,6.443,0a6.391,6.391,0,0,1,5.145,2.6A6.428,6.428,0,0,1,23.175,6.478C23.175,14.589,15.667,19.375,12.306,20.522Z"
                            transform="translate(2.318 3.592)"
                            fill="none"
                            stroke="#292d32"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="1.5" />
                          <path
                            id="Vector-2"
                            data-name="Vector"
                            d="M0,0H27.811V27.811H0Z"
                            fill="none"
                            opacity="0" />
                        </g>
                      </g>
                    </svg>
                  </button>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة 
                </p>

                <span class="location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض , مدينة الدرعية
                </span>
                <h3 class="price__">4,300.00 ر.س</h3>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="site_link center">عرض المزيد</a>

      </div>
    </section>

    <!-- End Latest Competitions Section -->

    <!-- Start Rating Site Section -->

    <section class="rating_section default_section__">
      <div class="container">
        <div class="rating_content">
          <form class="rating_section_form" action="">
            <figure class="figure__ icon__ loading-omd center">
              <img class="img-om lazy-omd" data-src="assets/images/logo.png" alt="...">
            </figure>
    
            <h2 class="title__">
              ما رأيك بموقع إعتمد
            </h2>
            <h3 class="sub_title__">
              قم بتقييم موقعنا حسب تجربتك
            </h3>
    
            <div class="rating_wrapper__">
              <label for="card-1-rate-1"
                ><i class="fa-solid fa-star"></i
              ></label>
              <input
                type="radio"
                name="rating"
                id="card-1-rate-1"
                value="1" />
              <label for="card-1-rate-2"
                ><i class="fa-solid fa-star"></i
              ></label>
              <input
                type="radio"
                name="rating"
                id="card-1-rate-2"
                value="2" />
              <label for="card-1-rate-3"
                ><i class="fa-solid fa-star"></i
              ></label>
              <input
                type="radio"
                name="rating"
                id="card-1-rate-3"
                value="3" />
              <label for="card-1-rate-4"
                ><i class="fa-solid fa-star"></i
              ></label>
              <input
                type="radio"
                name="rating"
                id="card-1-rate-4"
                value="4" />
              <label for="card-1-rate-5"
                ><i class="fa-solid fa-star"></i
              ></label>
              <input
                type="radio"
                name="rating"
                id="card-1-rate-5"
                value="5" />
            </div>
  
            <input type="text" class="input__ colored_white__ magin_bottom" placeholder="قم بإضافة رأيك">
  
            <button class="button__ submit-button__ full_width_xs__ center fixed_size__">
              تقييم
            </button>
          </form>
        </div>
        
      </div>
    </section>

    <!-- End Rating Site Section -->

    <!-- Start Contact Us Section -->

    <section class="contact_us_section default_section__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-6 col_end__">
            <figure class="figure__ icon__ loading-omd">
              <img class="img-om lazy-omd" data-src="assets/images/contact_us/contact_us_section_main_photo.svg" alt="...">
            </figure>
          </div>

          <div class="col-lg-6 col_end__">
            <div class="section_head_wrapper">
              <h2 class="section_main_title__ small_margin_bottom__">
                تواصل معنا
              </h2>
              <h3 class="section_sub_title__">
                قم بإرسال شكوتك أو مقترحاتك إلينا
              </h3>
            </div>

            <form action="">
              <div class="input_group__">
                <input type="text" class="input__" placeholder="الاسم">
              </div>
              <div class="input_group__">
                <input type="text" class="input__" placeholder="رقم الجوال">
              </div>
              <div class="input_group__">
                <input type="text" class="input__" placeholder="البريد الإلكتروني">
              </div>
              <div class="input_group__">
                <textarea class="input__ textarea-om" placeholder="تفاصيل رسالتك"></textarea>
              </div>
              <button class="button__ submit-button__ margin_start_auto__ fixed_size__ full_width_xs__">
                إرسال
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- End Contact Us Section -->

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modal.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
