<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="ads_page default_page__">
      <div class="container">
        <div class="page_head_wrapper flex_display justify_content_between">
          <div class="page_title_wrapper">
            <h2 class="page_main_title__">إعلاناتي</h2>
            <h3 class="page_sub_title__">
              يمكنك إضافة والتحكم في جميع إعلاناتك
            </h3>
          </div>
          <a href="#" class="link__ main_link second_color_link__ add_purchase_orders_link__">
            <img class="icon__" src="assets/images/shapes/add_circle_shape.svg" alt="...">
            إضافة إعلان جديد
          </a>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="product_card">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="head_wrapper">
                  <a href="product_single_page_supplier.html" class="title__">عنوان الإعلان</a>
                  <div class="custom_dropdown__">
                    <button type="button" class="button__ dropdown_button__">
                      <img class="icon__" src="assets/images/shapes/more_dots_shape.svg" alt="...">
                    </button>
  
                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ modify__" href="#">تعديل الإعلان</a>
                        </li>
                        <li>
                          <button class="button__ delete_button__">
                            حذف الإعلان
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيله
                </p>

                <span class="location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض , مدينة الدرعية
                </span>
                <h3 class="price__">4,300.00 ر.س</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product_card">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="head_wrapper">
                  <a href="product_single_page_supplier.html" class="title__">عنوان الإعلان</a>
                  <div class="custom_dropdown__">
                    <button type="button" class="button__ dropdown_button__">
                      <img class="icon__" src="assets/images/shapes/more_dots_shape.svg" alt="...">
                    </button>
  
                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ modify__" href="#">تعديل الإعلان</a>
                        </li>
                        <li>
                          <button class="button__ delete_button__">
                            حذف الإعلان
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيله
                </p>

                <span class="location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض , مدينة الدرعية
                </span>
                <h3 class="price__">4,300.00 ر.س</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product_card">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="head_wrapper">
                  <a href="product_single_page_supplier.html" class="title__">عنوان الإعلان</a>
                  <div class="custom_dropdown__">
                    <button type="button" class="button__ dropdown_button__">
                      <img class="icon__" src="assets/images/shapes/more_dots_shape.svg" alt="...">
                    </button>
  
                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ modify__" href="#">تعديل الإعلان</a>
                        </li>
                        <li>
                          <button class="button__ delete_button__">
                            حذف الإعلان
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيله
                </p>

                <span class="location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض , مدينة الدرعية
                </span>
                <h3 class="price__">4,300.00 ر.س</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product_card">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="head_wrapper">
                  <a href="product_single_page_supplier.html" class="title__">عنوان الإعلان</a>
                  <div class="custom_dropdown__">
                    <button type="button" class="button__ dropdown_button__">
                      <img class="icon__" src="assets/images/shapes/more_dots_shape.svg" alt="...">
                    </button>
  
                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ modify__" href="#">تعديل الإعلان</a>
                        </li>
                        <li>
                          <button class="button__ delete_button__">
                            حذف الإعلان
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيله
                </p>

                <span class="location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض , مدينة الدرعية
                </span>
                <h3 class="price__">4,300.00 ر.س</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product_card">
              <figure class="figure__ asp-om loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/products/01.jpg"
                  alt="..." />
              </figure>

              <div class="description_wrapper__">
                <div class="head_wrapper">
                  <a href="product_single_page_supplier.html" class="title__">عنوان الإعلان</a>
                  <div class="custom_dropdown__">
                    <button type="button" class="button__ dropdown_button__">
                      <img class="icon__" src="assets/images/shapes/more_dots_shape.svg" alt="...">
                    </button>
  
                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ modify__" href="#">تعديل الإعلان</a>
                        </li>
                        <li>
                          <button class="button__ delete_button__">
                            حذف الإعلان
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيله
                </p>

                <span class="location_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض , مدينة الدرعية
                </span>
                <h3 class="price__">4,300.00 ر.س</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
