<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="packages_page default_page__">
      <div class="container">
        <div class="page_head_wrapper center">
          <h2 class="page_main_title__">الباقات و الإشتراك</h2>
          <h3 class="page_sub_title__">
            يمكنك الإشتراك في أحد الباقات التالية لتتمكن من إنشاء المنافسات
            وطلبات الشراء
          </h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-xl-4">
            <div class="package_card__">
              <h3 class="title__">الباقة الأولى</h3>
              <div class="package_details">
                <div class="block_wrapper__ oreder_limit_block__">
                  <h5 class="block_title__">عدد الطلبات المسموح بها</h5>
                  <span class="info__"> 20 طلب </span>
                </div>
                <div class="block_wrapper__ price_block__">
                  <h5 class="block_title__">تكـــلفة الباقــة</h5>
                  <span class="info__ price__"> 100 ر.س </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="package_card__">
              <h3 class="title__">الباقة الثانية</h3>
              <div class="package_details">
                <div class="block_wrapper__ oreder_limit_block__">
                  <h5 class="block_title__">عدد الطلبات المسموح بها</h5>
                  <span class="info__"> 70 طلب </span>
                </div>
                <div class="block_wrapper__ price_block__">
                  <h5 class="block_title__">تكـــلفة الباقــة</h5>
                  <span class="info__ price__"> 350 ر.س </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="package_card__">
              <h3 class="title__">الباقة الثالثة</h3>
              <div class="package_details">
                <div class="block_wrapper__ oreder_limit_block__">
                  <h5 class="block_title__">عدد الطلبات المسموح بها</h5>
                  <span class="info__"> 130 طلب </span>
                </div>
                <div class="block_wrapper__ price_block__">
                  <h5 class="block_title__">تكـــلفة الباقــة</h5>
                  <span class="info__ price__"> 600 ر.س </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
