<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="product_single_page default_page__">
      <div class="container">
        <div class="row row_modify with_row_gap with_margin_bottom__">
          <div class="col-lg-4 col_start__">
            <div class="swiper swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <figure class="figure__ slider_figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/products/01.jpg"
                      alt="..." />
                  </figure>
                </div>
                <div class="swiper-slide">
                  <figure class="figure__ slider_figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/products/01.jpg"
                      alt="..." />
                  </figure>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-8 col_start__">
            <div class="head_wrapper">
              <div class="title_wrapper">
                <h3 class="title__">عنوان الإعلان</h3>
                <h4 class="sub_title__">القسم الرئيسي , القسم الفرعي</h4>
              </div>

              <div class="buttons_wrapper">
                <a
                  class="link__ single_product_page_link__"
                  href="callto:966 0850 7580"
                >
                  966 0850 7580
                  <img
                    class="icon__"
                    src="assets/images/shapes/suppliers_card_icons/call__.svg"
                    alt="..." />
                </a>

                <button
                  class="button__ fav_add_button"
                  data-toggle="modal"
                  data-target="#add_to_fav-modal">
                  <svg
                    class="icon__"
                    id="heart_linear"
                    data-name="heart/linear"
                    xmlns="http://www.w3.org/2000/svg"
                    width="27.811"
                    height="27.811"
                    viewBox="0 0 27.811 27.811">
                    <g id="vuesax_linear_heart" data-name="vuesax/linear/heart">
                      <g id="heart">
                        <path
                          id="Vector"
                          d="M12.306,20.522a2.527,2.527,0,0,1-1.437,0C7.509,19.375,0,14.589,0,6.478A6.459,6.459,0,0,1,6.443,0a6.391,6.391,0,0,1,5.145,2.6A6.428,6.428,0,0,1,23.175,6.478C23.175,14.589,15.667,19.375,12.306,20.522Z"
                          transform="translate(2.318 3.592)"
                          fill="none"
                          stroke="#292d32"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5" />
                        <path
                          id="Vector-2"
                          data-name="Vector"
                          d="M0,0H27.811V27.811H0Z"
                          fill="none"
                          opacity="0" />
                      </g>
                    </g>
                  </svg>
                </button>

                <button
                  class="button__ report_button"
                  data-toggle="modal"
                  data-target="#report-modal">
                  <img
                    class="icon__"
                    src="assets/images/shapes/flag.svg"
                    alt="..." />
                </button>
              </div>
            </div>

            <ul class="info_wrapper__">
              <li class="info__">
                <img
                  class="icon__"
                  src="assets/images/shapes/location.svg"
                  alt="..." />
                الرياض
              </li>
              <li class="info__ data_info__">
                <img
                  class="icon__"
                  src="assets/images/shapes/data.svg"
                  alt="..." />
                18 / 09 / 2023
              </li>
              <li class="info__ company_name__">
                <img
                  class="icon__"
                  src="assets/images/shapes/latest_competitions_company_logo.svg"
                  alt="..." />
                <div class="text_wrapper__">
                  <span class="title__">صاحب الإعلان</span>
                  <span class="info_text__">شركة سليمان التجارية المعتمدة</span>
                </div>
              </li>
            </ul>

            <h5 class="price__">4,300.00 ر.س</h5>

            <p class="parag__">
              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
              سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
              في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها
              تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد
              محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص
              مقروء. العديد من
            </p>
          </div>
        </div>

        <div class="comments_block__">
          <div class="comment_head_wrapper">
            <div class="title_wrapper__">
              <img
                class="icon__"
                src="assets/images/shapes/comments_title_icon.svg"
                alt="..." />
              <h2 class="title__">التعليقات</h2>
            </div>

            <input
              type="text"
              class="input__"
              placeholder="قم بكتابة تعليقك على هذا الإعلان" />

            <button
              class="button__ submit-button__ second_color_button__ add_comment_button">
              إضافة التعليق
            </button>
          </div>

          <div class="row row_modify with_row_gap">
            <div class="col-lg-6">
              <div class="comment_card__">
                <div class="head_wrapper__">
                  <figure class="figure__ icon__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/shapes/latest_competitions_company_logo.svg"
                      alt="..." />
                  </figure>

                  <div class="title_wrapper__">
                    <h3 class="card_title__">شركة سليمان التجارية المعتمدة</h3>
                    <span class="data__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/data.svg"
                        alt="..." />
                      18 / 09 / 2023
                    </span>
                  </div>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="comment_card__">
                <div class="head_wrapper__">
                  <figure class="figure__ icon__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/shapes/latest_competitions_company_logo.svg"
                      alt="..." />
                  </figure>

                  <div class="title_wrapper__">
                    <h3 class="card_title__">شركة سليمان التجارية المعتمدة</h3>
                    <span class="data__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/data.svg"
                        alt="..." />
                      18 / 09 / 2023
                    </span>
                  </div>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="comment_card__">
                <div class="head_wrapper__">
                  <figure class="figure__ icon__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/shapes/latest_competitions_company_logo.svg"
                      alt="..." />
                  </figure>

                  <div class="title_wrapper__">
                    <h3 class="card_title__">شركة سليمان التجارية المعتمدة</h3>
                    <span class="data__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/data.svg"
                        alt="..." />
                      18 / 09 / 2023
                    </span>
                  </div>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="comment_card__">
                <div class="head_wrapper__">
                  <figure class="figure__ icon__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/shapes/latest_competitions_company_logo.svg"
                      alt="..." />
                  </figure>

                  <div class="title_wrapper__">
                    <h3 class="card_title__">شركة سليمان التجارية المعتمدة</h3>
                    <span class="data__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/data.svg"
                        alt="..." />
                      18 / 09 / 2023
                    </span>
                  </div>
                </div>

                <p class="parag__">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modal.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
