<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="registeration_page__">
      <div class="container">
        <div class="main_form__ large_width__">
          <div class="registeration_title_wrapper__ center">
            <h2 class="registeration_title small_margin_bottom__">
              البيانات الشخصية
            </h2>
          </div>

          <form action="">

            <label for="uploadFile" class="upload_photo__ with_margin_bottom">
              <div class="img_wrapper__">
                <figure class="figure__">
                  <img class="img-om" src="" alt="...">
                </figure>
              </div>

              <div class="text_wrapper">
                <h3 class="title__">
                  شعار الشركة
                </h3>

                <h4 class="sub_title__">
                  قم بإرفاق صورة شعار الشركة
                </h4>
              </div> 
              <input type="file" id="uploadFile" class="file_input__">
            </label>

            <div class="input_group__ flex_group__ group_gap__">
              <div class="input_group__ custom_input_group__ flex_group__ group_gap__ icon_input_group sector__">
                <div class="input_label_wrapper__">
                  <label class="label__">اختر القطاع</label>
                  <select class="select__ selectpicker">
                    <option value="">الإلكترونيات</option>
                  </select>
                </div>
              </div>
              <div class="input_group__ custom_input_group__ flex_group__ group_gap__ icon_input_group company_name">
                <div class="input_label_wrapper__">
                  <label class="label__">اسم الشركة</label>
                  <input type="text" class="input__" placeholder="اسم الشركة">
                </div>
              </div>
            </div>

            <div class="input_group__ flex_group__ group_gap__">
              <div class="input_group__ custom_input_group__ flex_group__ group_gap__ icon_input_group commercial_registration_number">
                <div class="input_label_wrapper__">
                  <label class="label__">رقم السجل التجاري</label>
                  <input type="text" class="input__" placeholder="رقم السجل التجاري">
                </div>
              </div>
              <div class="input_group__ custom_input_group__ flex_group__ group_gap__ icon_input_group phone__">
                <div class="input_label_wrapper__">
                  <label class="label__">رقم الجوال</label>
                  <input type="text" class="input__" placeholder="رقم الجوال">
                </div>
              </div>
            </div>

            <div class="input_group__ flex_group__ group_gap__">
              <div class="input_group__ custom_input_group__ flex_group__ group_gap__ icon_input_group mail__">
                <div class="input_label_wrapper__">
                  <label class="label__">البريد الإلكتروني</label>
                  <input type="text" class="input__" placeholder="البريد الإلكتروني">
                </div>
              </div>
              <div class="input_group__ ">
                <button class="button__ submit-button__ full_width__">
                  حفظ التعديلات
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="registeration_page_shapes_wrapper__">
        <span class="shape__"></span>
        <span class="shape__ inset_inline_end_shape__"></span>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
