<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="purchase_orders_page default_page__">
      <div class="container">
        <div class="page_head_wrapper flex_display justify_content_between">
          <div class="title_wrapper__">
            <h2 class="page_main_title__">المفضلة</h2>
            <h3 class="page_sub_title__">
              جميع الإعلانات التي قمت بإضافتها إلى المفضلة
            </h3>
          </div>


          <a href="#" class="link__ main_link second_color_link__ add_purchase_orders_link__">
            <img class="icon__" src="assets/images/shapes/add_circle_shape.svg" alt="...">
            إضافة طلب شراء
          </a>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="latest_competitions_card">
              <div class="head_wrapper__">
                <h2 class="title__">مطــلوب 100 درزن مــن فوانـيـس رمـضان</h2>

                <div class="custom_dropdown__">
                  <button type="button" class="button__ dropdown_button__">
                    <img class="icon__" src="assets/images/shapes/more_dots_shape.svg" alt="...">
                  </button>

                  <div class="dropdown_menu__">
                    <ul>
                      <li>
                        <a class="link__ modify__" href="#">تعديل الطلب</a>
                      </li>
                      <li>
                        <button class="button__ delete_button__">
                          حذف الطلب
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص
              </p>

              <ul class="card_info__">
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/eye.svg"
                    alt="..." />
                  560
                </li>
              </ul>

              <div class="order_status with_margin_bottom purchase_order_card_status">
                <span class="order_title__">حالة الطلب</span>
                <span class="status_info__">
                  <img
                    class="icon__ timer_icon__"
                    src="assets/images/shapes/timer__.svg"
                    alt="..." />
                  قيد إنتظار العروض الموردين
                </span>
              </div>

              <a
                href="#"
                class="button__ full_width__ second_color_button__ bordered__">
                عرض التفاصيل
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="latest_competitions_card">
              <div class="head_wrapper__">
                <h2 class="title__">مطــلوب 100 درزن مــن فوانـيـس رمـضان</h2>

                <div class="custom_dropdown__">
                  <button class="button__ dropdown_button__">
                    <img class="icon__" src="assets/images/shapes/more_dots_shape.svg" alt="...">
                  </button>

                  <div class="dropdown_menu__">
                    <ul>
                      <li>
                        <a class="link__ modify__" href="#">تعديل الطلب</a>
                      </li>
                      <li>
                        <button class="button__ delete_button__">
                          حذف الطلب
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص
              </p>

              <ul class="card_info__">
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/eye.svg"
                    alt="..." />
                  560
                </li>
              </ul>

              <div class="order_status with_margin_bottom purchase_order_card_status">
                <span class="order_title__">حالة الطلب</span>
                <span class="status_info__">
                  <img
                    class="icon__ timer_icon__"
                    src="assets/images/shapes/timer__.svg"
                    alt="..." />
                  قيد إنتظار العروض الموردين
                </span>
              </div>

              <a
                href="#"
                class="button__ full_width__ second_color_button__ bordered__">
                عرض التفاصيل
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="latest_competitions_card">
              <div class="head_wrapper__">
                <h2 class="title__">مطــلوب 100 درزن مــن فوانـيـس رمـضان</h2>

                <div class="custom_dropdown__">
                  <button class="button__ dropdown_button__">
                    <img class="icon__" src="assets/images/shapes/more_dots_shape.svg" alt="...">
                  </button>

                  <div class="dropdown_menu__">
                    <ul>
                      <li>
                        <a class="link__ modify__" href="#">تعديل الطلب</a>
                      </li>
                      <li>
                        <button class="button__ delete_button__">
                          حذف الطلب
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص
              </p>

              <ul class="card_info__">
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/eye.svg"
                    alt="..." />
                  560
                </li>
              </ul>

              <div class="order_status with_margin_bottom purchase_order_card_status accepted__">
                <span class="order_title__">حالة الطلب</span>
                <span class="status_info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/order_status_accepted.svg"
                    alt="..." />
                    تم قبول العرض
                </span>
              </div>

              <a
                href="#"
                class="button__ full_width__ second_color_button__ bordered__">
                عرض التفاصيل
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="latest_competitions_card">
              <div class="head_wrapper__">
                <h2 class="title__">مطــلوب 100 درزن مــن فوانـيـس رمـضان</h2>

                <div class="custom_dropdown__">
                  <button class="button__ dropdown_button__">
                    <img class="icon__" src="assets/images/shapes/more_dots_shape.svg" alt="...">
                  </button>

                  <div class="dropdown_menu__">
                    <ul>
                      <li>
                        <a class="link__ modify__" href="#">تعديل الطلب</a>
                      </li>
                      <li>
                        <button class="button__ delete_button__">
                          حذف الطلب
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص
              </p>

              <ul class="card_info__">
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/location.svg"
                    alt="..." />
                  الرياض
                </li>
                <li class="info__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/eye.svg"
                    alt="..." />
                  560
                </li>
              </ul>

              <div class="order_status with_margin_bottom purchase_order_card_status">
                <span class="order_title__">حالة الطلب</span>
                <span class="status_info__">
                  <img
                    class="icon__ timer_icon__"
                    src="assets/images/shapes/timer__.svg"
                    alt="..." />
                  قيد إنتظار العروض الموردين
                </span>
              </div>

              <a
                href="#"
                class="button__ full_width__ second_color_button__ bordered__">
                عرض التفاصيل
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
