<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="registeration_page__ default_page__">
      <div class="container">
        <div class="main_form__">
          <form action="">
            <figure class="figure__ register_figure__ loading-omd center">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/register/verification.svg"
                alt="..." />
            </figure>
            <div class="registeration_title_wrapper__ center">
              <h2 class="registeration_title small_margin_bottom__">
                كود التحقق
              </h2>
              <p class="registeration_sub_title">
                قم بكتابة كود التحقق المكون من 5 أرقام الذي تم إرساله عبر البريد
                الإلكتروني
              </p>
              <p class="verification_mail_title__">Name2023@gmail.com</p>
            </div>
            <div class="input_group__">
              <div class="input-group-om code_shapes__">
                <input name="code" class="code-input" required />
                <input name="code" class="code-input" required />
                <input name="code" class="code-input" required />
                <input name="code" class="code-input" required />
                <input name="code" class="code-input" required />
              </div>
            </div>
            <button
              class="button__ submit-button__ registration_submit_button__ full_width_xs__ center">
              تحقق
            </button>

            <p class="second_registration_title__">لم يتم إرسال كود التحقق ؟</p>

            <button class="link__ button__ full_width__ sign_up_link__">
              أرسل الكود مرة أخرى
            </button>
          </form>
        </div>
      </div>
      <div class="registeration_page_shapes_wrapper__">
        <span class="shape__"></span>
        <span class="shape__ inset_inline_end_shape__"></span>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
