<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="registeration_page__">
      <div class="container">
        <div class="main_form__">
          <div class="registeration_title_wrapper__ center">
            <h2 class="registeration_title small_margin_bottom__">
              تسجيل الدخول
            </h2>
            <p class="registeration_sub_title">
              قم بكتابة بياناتك لتسجيل الدخول إلى حسابك
            </p>
          </div>

          <form action="">
            <div class="input_wrapper">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <div class="input_group__ icon_input_group phone__">
                <input class="input__" type="text" placeholder="رقم الجوال" />
              </div>
            </div>

            <div class="input_wrapper">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <div class="input_group__ icon_input_group password__">
                <div class="password-group-om">
                  <input
                    class="input__"
                    type="password"
                    name="password"
                    placeholder="كلمة المرور" />

                  <button class="show-password-button-om">
                    <figure class="figure__">
                      <svg
                        class="icon__"
                        id="eye"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24">
                        <path
                          id="Vector"
                          d="M.61,5.58a3.527,3.527,0,0,1-.61-2A3.58,3.58,0,1,1,3.58,7.16"
                          transform="translate(8.42 8.42)"
                          fill="none"
                          stroke="#17355a"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5" />
                        <path
                          id="Vector-2"
                          data-name="Vector"
                          d="M15.345,1.85A9.556,9.556,0,0,0,9.785,0C6.255,0,2.965,2.08.675,5.68a5.326,5.326,0,0,0,0,5.19c2.29,3.6,5.58,5.68,9.11,5.68s6.82-2.08,9.11-5.68a5.326,5.326,0,0,0,0-5.19"
                          transform="translate(2.215 3.73)"
                          fill="none"
                          stroke="#17355a"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5" />
                        <path
                          id="Vector-3"
                          data-name="Vector"
                          d="M0,0H24V24H0Z"
                          fill="none"
                          opacity="0" />
                      </svg>
                    </figure>
                  </button>
                </div>
              </div>
            </div>

            <div class="form_label_for_info__">
              <a href="#" class="link__">هل نسيت كلمة المرور ؟</a>
            </div>

            <button
              class="button__ submit-button__ registration_submit_button__ full_width_xs__ center">
              تسجيل الدخول
            </button>

            <p class="second_registration_title__">ليس لديك حساب ؟</p>

            <a
              class="link__ submit-button__ full_width__ sign_up_link__"
              href="register_signup.html"
              >إنشاء حساب جديد</a
            >
          </form>
        </div>
      </div>
      <div class="registeration_page_shapes_wrapper__">
        <span class="shape__"></span>
        <span class="shape__ inset_inline_end_shape__"></span>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
