<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="registeration_page__">
      <div class="container">
        <div class="main_form__">
          <figure class="figure__ register_figure__ loading-omd center">
            <img class="img-om lazy-omd" data-src="assets/images/register/forget_password.svg" alt="...">
          </figure>
          <div class="registeration_title_wrapper__ center">
            <h2 class="registeration_title small_margin_bottom__">
              هل نسيت كلمة المرور ؟
            </h2>
            <p class="registeration_sub_title">قم بكتابة رقم الجوال أو البريد الإلكتروني لإرسال كود التحقق</p>
          </div>

          <form action="">
            <div class="input_group__ icon_input_group phone__" >
              <input class="input__" type="text" placeholder="رقم الجوال / البريد الإلكتروني" />
            </div>


            <button class="button__ submit-button__ registration_submit_button__ full_width_xs__ center">
              إرسال الكود
            </button>

          </form>
        </div>
      </div>
      <div class="registeration_page_shapes_wrapper__">
        <span class="shape__"></span>
        <span class="shape__ inset_inline_end_shape__"></span>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
