<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="request_single_page default_page__">
      <div class="container">
        <div class="row row_modify with_row_gap with_margin_bottom__">
          <div class="col-7 col_end__">
            <h2 class="title__">مطــلوب 100 درزن مــن فوانـيـس رمـضان</h2>
            <ul class="request_info_wrapper__">
              <li class="company_name">
                <img
                  class="icon__"
                  src="assets/images/shapes/latest_competitions_company_logo.svg"
                  alt="" />
                شركة الأخوة المتحدة للتجارة
              </li>
              <li class="info__">
                <img
                  class="icon__"
                  src="assets/images/shapes/location.svg"
                  alt="..." />
                موقع التسليم :
                <span class="text__">الرياض</span>
              </li>
              <li class="info__">
                <img
                  class="icon__"
                  src="assets/images/shapes/eye.svg"
                  alt="..." />
                عدد المشاهدات :
                <span class="text__"> 560 </span>
              </li>
            </ul>
          </div>
          <div class="col-5 col_end__">
            <div class="input_group__ flex_group__ group_gap__">
              <a
                class="link__ second_color_link__ bordered__"
                href="assets/images/test.pdf"
                download>
                <img
                  class="icon__"
                  src="assets/images/shapes/pdf_icon.svg"
                  alt="..." />
                تحميل ملف الــ PDF
              </a>
              <!-- <button class="button__ filter_white_icon__ send_offer_button__ submit-button__ second_color_button__ ">
                <img class="icon__" src="assets/images/shapes/send_offer.svg" alt="...">
                إرسال عرض
              </button> -->
              <button class="button__ filter_white_icon__ send_offer_button__ submit-button__ second_color_button__ ">
                <img class="icon__" src="assets/images/shapes/edit_offer__.svg" alt="...">
                تعديل العرض
              </button>
              <button class="button__ fav_add_button ">
                <svg
                  class="icon__"
                  id="heart_linear"
                  data-name="heart/linear"
                  xmlns="http://www.w3.org/2000/svg"
                  width="27.811"
                  height="27.811"
                  viewBox="0 0 27.811 27.811">
                  <g
                    id="vuesax_linear_heart"
                    data-name="vuesax/linear/heart">
                    <g id="heart">
                      <path
                        id="Vector"
                        d="M12.306,20.522a2.527,2.527,0,0,1-1.437,0C7.509,19.375,0,14.589,0,6.478A6.459,6.459,0,0,1,6.443,0a6.391,6.391,0,0,1,5.145,2.6A6.428,6.428,0,0,1,23.175,6.478C23.175,14.589,15.667,19.375,12.306,20.522Z"
                        transform="translate(2.318 3.592)"
                        fill="none"
                        stroke="#292d32"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5" />
                      <path
                        id="Vector-2"
                        data-name="Vector"
                        d="M0,0H27.811V27.811H0Z"
                        fill="none"
                        opacity="0" />
                    </g>
                  </g>
                </svg>
              </button>
            </div>
          </div>

          <div class="col-9 col_end__">
            <div class="progress_date_wrapper__">
              <div class="date_wrapper__ start_date__">
                <span class="date_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/data.svg"
                    alt="..." />
                  تاريخ النشر
                </span>
                <!-- put the date in same format        👇 👇 👇  -->
                <span class="date_info" id="startDate">2024-02-05</span>
              </div>
              <div class="date_wrapper__ end_date__">
                <span class="date_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/data.svg"
                    alt="..." />
                  تاريخ الإنتهاء
                </span>
                <!-- put the date in same format      👇 👇 👇  -->
                <span class="date_info" id="endDate">2024-02-12</span>
              </div>
            </div>

            <div class="progress_bar_wrapper__">
              <span class="progress__" id="progress"></span>
            </div>
          </div>

          <div class="col-3 col_end__">
            <div class="order_status">
              <span class="order_title__">حالة الطلب</span>
              <span class="status_info__">
                <img
                  class="icon__ timer_icon__"
                  src="assets/images/shapes/timer__.svg"
                  alt="..." />
                قيد إنتظار العروض الموردين
              </span>
            </div>
          </div>

          <div class="col-7">
            <div class="section_block">
              <h3 class="section_block_title__">
                <img
                  src="assets/images/shapes/section_block_title_icons/clipboard.svg"
                  alt="..." />
                التفاصيل النصية للطلب
              </h3>

              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من
              </p>
            </div>
          </div>

          <div class="col-5">
            <div class="section_block">
              <h3 class="section_block_title__">
                <img
                  src="assets/images/shapes/section_block_title_icons/image.svg"
                  alt="..." />
                صور موضحة مع الطلب
              </h3>

              <div class="order_request_images_wrapper__">
                <a
                  href="assets/images/about_us/about_us_photo.jpg"
                  data-fancybox>
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/about_us/about_us_photo.jpg"
                      alt="..." />
                  </figure>
                </a>
                <a
                  href="assets/images/about_us/about_us_photo.jpg"
                  data-fancybox>
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/about_us/about_us_photo.jpg"
                      alt="..." />
                  </figure>
                </a>
                <a
                  href="assets/images/about_us/about_us_photo.jpg"
                  data-fancybox>
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/about_us/about_us_photo.jpg"
                      alt="..." />
                  </figure>
                </a>
                <a
                  href="assets/images/about_us/about_us_photo.jpg"
                  data-fancybox>
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/about_us/about_us_photo.jpg"
                      alt="..." />
                  </figure>
                </a>
                <a
                  href="assets/images/about_us/about_us_photo.jpg"
                  data-fancybox>
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/about_us/about_us_photo.jpg"
                      alt="..." />
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="suppliers_offers_block_wrapper__">
          <div class="comments_block__">
            <div class="comment_head_wrapper">
              <div class="title_wrapper__">
                <img
                  class="icon__"
                  src="assets/images/shapes/inquiries__.svg"
                  alt="..." />
                <h2 class="title__">الإستفسارات</h2>
              </div>

              <input
                type="text"
                class="input__"
                placeholder="قم بكتابة إستفسارك على هذا الطلب" />

              <button
                class="button__ submit-button__ second_color_button__ add_comment_button">
                إضافة إستفسار
              </button>
            </div>

            <div class="row row_modify with_row_gap">
              <div class="col-12">
                <div class="comment_card__">
                  <div class="head_wrapper__">
                    <figure class="figure__ icon__ loading-omd">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/shapes/latest_competitions_company_logo.svg"
                        alt="..." />
                    </figure>
  
                    <div class="title_wrapper__">
                      <h3 class="card_title__">شركة سليمان التجارية المعتمدة</h3>
                      <span class="data__">
                        <img
                          class="icon__"
                          src="assets/images/shapes/data.svg"
                          alt="..." />
                        18 / 09 / 2023
                      </span>
                    </div>
                  </div>
  
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                    سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                    الفقرات في الصفحة التي يقرأها. ولذلك
                  </p>
                </div>
              </div>
              <div class="col-12">
                <div class="comment_card__">
                  <div class="head_wrapper__">
                    <figure class="figure__ icon__ loading-omd">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/shapes/latest_competitions_company_logo.svg"
                        alt="..." />
                    </figure>
  
                    <div class="title_wrapper__">
                      <h3 class="card_title__">شركة سليمان التجارية المعتمدة</h3>
                      <span class="data__">
                        <img
                          class="icon__"
                          src="assets/images/shapes/data.svg"
                          alt="..." />
                        18 / 09 / 2023
                      </span>
                    </div>
                  </div>
  
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                    سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                    الفقرات في الصفحة التي يقرأها. ولذلك
                  </p>
                </div>
              </div>
              <div class="col-12">
                <div class="comment_card__">
                  <div class="head_wrapper__">
                    <figure class="figure__ icon__ loading-omd">
                      <img
                        class="img-om lazy-omd"
                        data-src="assets/images/shapes/latest_competitions_company_logo.svg"
                        alt="..." />
                    </figure>
  
                    <div class="title_wrapper__">
                      <h3 class="card_title__">شركة سليمان التجارية المعتمدة</h3>
                      <span class="data__">
                        <img
                          class="icon__"
                          src="assets/images/shapes/data.svg"
                          alt="..." />
                        18 / 09 / 2023
                      </span>
                    </div>
                  </div>
  
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                    سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                    الفقرات في الصفحة التي يقرأها. ولذلك
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- ########################################### -->
          <!-- ################ No Offers ################ -->
          <!-- ########################################### -->
          <!-- <div class="no_data_block__">
            <figure class="figure__ icon__ center loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/shapes/inquiries__.svg"
                alt="..." />
            </figure>

            <h3 class="no_data_title__">لا توجد إستفسارات</h3>
            <p class="parag__">
              لا توجد إستفسارات من الموردين حتى الآن على هذه المنافسة
            </p>
          </div> -->
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modal.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
