<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="request_single_page default_page__">
      <div class="container">
        <div class="row row_modify with_row_gap with_margin_bottom__">
          <div class="col-9 col_end__">
            <h2 class="title__">مطــلوب 100 درزن مــن فوانـيـس رمـضان</h2>
            <ul class="request_info_wrapper__">
              <li class="company_name">
                <img
                  class="icon__"
                  src="assets/images/shapes/latest_competitions_company_logo.svg"
                  alt="" />
                شركة الأخوة المتحدة للتجارة
              </li>
              <li class="info__">
                <img
                  class="icon__"
                  src="assets/images/shapes/location.svg"
                  alt="..." />
                موقع التسليم :
                <span class="text__"> الرياض </span>
              </li>
              <li class="info__">
                <img
                  class="icon__"
                  src="assets/images/shapes/eye.svg"
                  alt="..." />
                عدد المشاهدات :
                <span class="text__"> 560 </span>
              </li>
            </ul>
          </div>
          <div class="col-3 col_end__">
            <a
              class="link__ second_color_link__ bordered__"
              href="assets/images/test.pdf"
              download>
              <img
                class="icon__"
                src="assets/images/shapes/pdf_icon.svg"
                alt="..." />
              تحميل ملف الــ PDF
            </a>
          </div>

          <div class="col-9 col_end__">
            <div class="progress_date_wrapper__">
              <div class="date_wrapper__ start_date__">
                <span class="date_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/data.svg"
                    alt="..." />
                  تاريخ النشر
                </span>
                <!-- put the date in same format        👇 👇 👇  -->
                <span class="date_info" id="startDate">2024-02-05</span>
              </div>
              <div class="date_wrapper__ end_date__">
                <span class="date_title__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/data.svg"
                    alt="..." />
                  تاريخ الإنتهاء
                </span>
                <!-- put the date in same format      👇 👇 👇  -->
                <span class="date_info" id="endDate">2024-02-10</span>
              </div>
            </div>

            <div class="progress_bar_wrapper__">
              <span class="progress__" id="progress"></span>
            </div>
          </div>

          <div class="col-3 col_end__">
            <div class="order_status">
              <span class="order_title__">حالة الطلب</span>
              <span class="status_info__">
                <img
                  class="icon__ timer_icon__"
                  src="assets/images/shapes/timer__.svg"
                  alt="..." />
                قيد إنتظار العروض الموردين
              </span>
            </div>
          </div>

          <div class="col-7">
            <div class="section_block">
              <h3 class="section_block_title__">
                <img
                  src="assets/images/shapes/section_block_title_icons/clipboard.svg"
                  alt="..." />
                التفاصيل النصية للطلب
              </h3>

              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو
                (أي الأحرف) وكأنها نص مقروء. العديد من
              </p>
            </div>
          </div>

          <div class="col-5">
            <div class="section_block">
              <h3 class="section_block_title__">
                <img
                  src="assets/images/shapes/section_block_title_icons/image.svg"
                  alt="..." />
                صور موضحة مع الطلب
              </h3>

              <div class="order_request_images_wrapper__">
                <a
                  href="assets/images/about_us/about_us_photo.jpg"
                  data-fancybox>
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/about_us/about_us_photo.jpg"
                      alt="..." />
                  </figure>
                </a>
                <a
                  href="assets/images/about_us/about_us_photo.jpg"
                  data-fancybox>
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/about_us/about_us_photo.jpg"
                      alt="..." />
                  </figure>
                </a>
                <a
                  href="assets/images/about_us/about_us_photo.jpg"
                  data-fancybox>
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/about_us/about_us_photo.jpg"
                      alt="..." />
                  </figure>
                </a>
                <a
                  href="assets/images/about_us/about_us_photo.jpg"
                  data-fancybox>
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/about_us/about_us_photo.jpg"
                      alt="..." />
                  </figure>
                </a>
                <a
                  href="assets/images/about_us/about_us_photo.jpg"
                  data-fancybox>
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/about_us/about_us_photo.jpg"
                      alt="..." />
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="suppliers_offers_block_wrapper__">
          <h3 class="block_title__">
            <img
              class="icon__"
              src="assets/images/shapes/suppliers_offer.svg"
              alt="..." />
            عروض الموردين
          </h3>
          <!-- ########################################### -->
          <!-- ################ No Offers ################ -->
          <!-- ########################################### -->
          <!-- <div class="no_data_block__">
            <figure class="figure__ icon__ center loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/shapes/no_offers.svg"
                alt="..." />
            </figure>

            <h3 class="no_data_title__">
              لا توجد عروض
            </h3>
            <p class="parag__">
              لا توجد عروض من الموردين حتى الآن على هذه المنافسة
            </p>
          </div> -->
          <!-- ########################################### -->
          <!-- if user the offer owner see the page -->
          <!-- ########################################### -->
          <div class="suppliers_offer_card">
            <div class="card_info__">
              <div class="head_wrapper__">
                <figure class="figure__ icon__">
                  <img
                    src="assets/images/shapes/latest_competitions_company_logo.svg"
                    alt="" />
                </figure>

                <div class="title_wrapper__">
                  <h3 class="title__">شركة سليمان التجارية المعتمدة</h3>
                  <span class="data__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/data.svg"
                      alt="..." />
                    18 / 09 / 2023
                  </span>
                </div>
              </div>

              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ
              </p>
            </div>

            <div class="card_buttons">
              <div
                class="buttons_wrapper items_width_same__ margin_bottom content_space_between">
                <a
                  class="link__ button__ suppliers_offer_card_download_file_link"
                  href="assets/images/test.pdf"
                  download>
                  <img
                    class="icon__"
                    src="assets/images/shapes/download_icon.svg"
                    alt="..." />
                  تحميل الملف الـمرفق للعرض
                </a>
                <div class="button__ price_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/suppliers_offer_card_price_icon.svg"
                    alt="..." />
                  1,550.00 ر.س
                </div>
              </div>
              <div
                class="buttons_wrapper items_width_same__ content_space_between">
                <button
                  class="button__ submit-button__ filter_white_icon__ green_bg_button accept_button__"
                  data-toggle="modal"
                  data-target="#accept_offer-modal"
                >
                  <img
                    class="icon__"
                    src="assets/images/shapes/accept_button_icon.svg"
                    alt="..." />
                  قبول العرض
                </button>
                <button
                  class="button__ submit-button__ filter_white_icon__ red_bg_button accept_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/reject_button_icon.svg"
                    alt="..." />
                  رفض العرض
                </button>
              </div>
            </div>
          </div>
          <!-- ########################################### -->
          <!-- if user not logged in and not the offer owner see the page -->
          <!-- ########################################### -->
          <!-- <div class="suppliers_offer_card">
            <div class="card_info__">
              <div class="head_wrapper__">
                <figure class="figure__ icon__">
                  <img
                    src="assets/images/shapes/latest_competitions_company_logo.svg"
                    alt="" />
                </figure>

                <div class="title_wrapper__">
                  <h3 class="title__">شركة سليمان التجارية المعتمدة</h3>
                  <span class="data__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/data.svg"
                      alt="..." />
                    18 / 09 / 2023
                  </span>
                </div>
              </div>

              <p class="parag__">
                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                إيبسوم لأنها تعطي توزيعاَ
              </p>
            </div>

            <div class="card_buttons fit_content_width__">
              <div
                class="buttons_wrapper items_width_same__ margin_bottom content_space_between">
                <div class="button__ price_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/suppliers_offer_card_price_icon.svg"
                    alt="..." />
                  1,550.00 ر.س
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>
    <div data-html-src="layout/modal.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
