<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="suppliers_cards default_page__">
      <div class="container">

        <div class="page_head_wrapper flex_display justify_content_between small_size_dir_column">
          <div class="supplier_wrapper__">
            <figure class="figure__ icon__ center loading-omd">
              <img
                class="img-om lazy-omd"
                data-src="assets/images/shapes/suppliers_card_icons/suppliers_card_icon.svg"
                alt="..." />
            </figure>

            <div class="info_wrapper__">
              <h3 class="title__">
                شركة سليمان التجارية المعتمدة
              </h3>
              <span class="location_wrapper">
                <img
                  class="icon__"
                  src="assets/images/shapes/location.svg"
                  alt="..." />
                الرياض , الدرعية
              </span>
            </div>
          </div>

          <div class="links_wrapper">
            <a class="link__ suppliers_card_call_link__ full_width__" href="callto:966 0850 7580">
              966 0850 7580
              <img
                class="icon__"
                src="assets/images/shapes/suppliers_card_icons/call__.svg"
                alt="..." />
            </a>

            <a class="link__ suppliers_card_mail_link__" href="mailto:info@soliman2.com">
              info@soliman2.com
              <img
                class="icon__"
                src="assets/images/shapes/suppliers_card_icons/mail__.svg"
                alt="..." />
            </a>
          </div>
        </div>

        <h4 class="section_block_title__">
          موردين الشركة
        </h4>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-lg-4">
            <div class="suppliers_card">
              <figure class="figure__ icon__ center loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/shapes/suppliers_card_icons/suppliers_card_icon.svg"
                  alt="..." />
              </figure>

              <h3 class="title__">شركة سليمان التجارية المعتمدة</h3>

              <span class="location_wrapper">
                <img
                  class="icon__"
                  src="assets/images/shapes/location.svg"
                  alt="..." />
                الرياض , الدرعية
              </span>

              <a class="link__ suppliers_card_call_link__" href="callto:966 0850 7580">
                966 0850 7580
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/call__.svg"
                  alt="..." />
              </a>

              <a class="link__ suppliers_card_mail_link__" href="mailto:info@soliman2.com">
                info@soliman2.com
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/mail__.svg"
                  alt="..." />
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="suppliers_card">
              <figure class="figure__ icon__ center loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/shapes/suppliers_card_icons/suppliers_card_icon.svg"
                  alt="..." />
              </figure>

              <h3 class="title__">شركة سليمان التجارية المعتمدة</h3>

              <span class="location_wrapper">
                <img
                  class="icon__"
                  src="assets/images/shapes/location.svg"
                  alt="..." />
                الرياض , الدرعية
              </span>

              <a class="link__ suppliers_card_call_link__" href="callto:966 0850 7580">
                966 0850 7580
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/call__.svg"
                  alt="..." />
              </a>

              <a class="link__ suppliers_card_mail_link__" href="mailto:info@soliman2.com">
                info@soliman2.com
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/mail__.svg"
                  alt="..." />
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="suppliers_card">
              <figure class="figure__ icon__ center loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/shapes/suppliers_card_icons/suppliers_card_icon.svg"
                  alt="..." />
              </figure>

              <h3 class="title__">شركة سليمان التجارية المعتمدة</h3>

              <span class="location_wrapper">
                <img
                  class="icon__"
                  src="assets/images/shapes/location.svg"
                  alt="..." />
                الرياض , الدرعية
              </span>

              <a class="link__ suppliers_card_call_link__" href="callto:966 0850 7580">
                966 0850 7580
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/call__.svg"
                  alt="..." />
              </a>

              <a class="link__ suppliers_card_mail_link__" href="mailto:info@soliman2.com">
                info@soliman2.com
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/mail__.svg"
                  alt="..." />
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
