<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="suppliers_cards default_page__">
      <div class="container">
        <form action="">
          <div class="filter_form_wrapper">
            <div class="title_wrapper">
              <figure class="figure__ icon__">
                <img
                  class="img-om"
                  src="assets/images/shapes/filter_title_icon.svg"
                  alt="..." />
              </figure>
              <h2 class="title__">فلترة نتائج البحث</h2>
            </div>
            <div class="input_group__ full_width__ icon_input_group search__">
              <input
                class="input__"
                type="text"
                placeholder="البحث باسم الشركة أو الشخص" />
            </div>

            <div
              class="input_group__ select_input_group__ icon_input_group sector__">
              <select class="select__ selectpicker">
                <option value="">اختر القطاع</option>
              </select>
            </div>

            <div
              class="input_group__ select_input_group__ icon_input_group location__">
              <select class="select__ selectpicker">
                <option value="">اختر المنطقة</option>
              </select>
            </div>
          </div>
        </form>

        <div class="row row_modify with_row_gap">
          <div class="col-md-6 col-lg-4">
            <div class="suppliers_card">
              <figure class="figure__ icon__ center loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/shapes/suppliers_card_icons/suppliers_card_icon.svg"
                  alt="..." />
              </figure>

              <h3 class="title__">شركة سليمان التجارية المعتمدة</h3>

              <span class="location_wrapper">
                <img
                  class="icon__"
                  src="assets/images/shapes/location.svg"
                  alt="..." />
                الرياض , الدرعية
              </span>

              <a class="link__ suppliers_card_call_link__" href="callto:966 0850 7580">
                966 0850 7580
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/call__.svg"
                  alt="..." />
              </a>

              <a class="link__ suppliers_card_mail_link__" href="mailto:info@soliman2.com">
                info@soliman2.com
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/mail__.svg"
                  alt="..." />
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="suppliers_card">
              <figure class="figure__ icon__ center loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/shapes/suppliers_card_icons/suppliers_card_icon.svg"
                  alt="..." />
              </figure>

              <h3 class="title__">شركة سليمان التجارية المعتمدة</h3>

              <span class="location_wrapper">
                <img
                  class="icon__"
                  src="assets/images/shapes/location.svg"
                  alt="..." />
                الرياض , الدرعية
              </span>

              <a class="link__ suppliers_card_call_link__" href="callto:966 0850 7580">
                966 0850 7580
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/call__.svg"
                  alt="..." />
              </a>

              <a class="link__ suppliers_card_mail_link__" href="mailto:info@soliman2.com">
                info@soliman2.com
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/mail__.svg"
                  alt="..." />
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="suppliers_card">
              <figure class="figure__ icon__ center loading-omd">
                <img
                  class="img-om lazy-omd"
                  data-src="assets/images/shapes/suppliers_card_icons/suppliers_card_icon.svg"
                  alt="..." />
              </figure>

              <h3 class="title__">شركة سليمان التجارية المعتمدة</h3>

              <span class="location_wrapper">
                <img
                  class="icon__"
                  src="assets/images/shapes/location.svg"
                  alt="..." />
                الرياض , الدرعية
              </span>

              <a class="link__ suppliers_card_call_link__" href="callto:966 0850 7580">
                966 0850 7580
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/call__.svg"
                  alt="..." />
              </a>

              <a class="link__ suppliers_card_mail_link__" href="mailto:info@soliman2.com">
                info@soliman2.com
                <img
                  class="icon__"
                  src="assets/images/shapes/suppliers_card_icons/mail__.svg"
                  alt="..." />
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
