<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <div data-html-src="layout/head.html"></div>
  </head>
  <body>
    <div data-html-src="layout/header.html"></div>

    <main class="packages_page default_page__ registeration_page__">
      <div class="container">
        <div class="page_head_wrapper center">
          <h2 class="page_main_title__">الباقات و الإشتراك</h2>
          <h3 class="page_sub_title__">
            تفاصيل باقاتك وإشتراكك
          </h3>
        </div>
        <div class="package_card__ user_subscription_package">
          <h3 class="title__">أنت مشترك بـ الباقة الأولى</h3>
          <div class="subscription_date_wrapper">
            <div class="date_wrapper__">
              <h4 class="date_title__">
                تاريخ الإشتراك
              </h4>
              <h6 class="date__">
                <img class="icon__" src="assets/images/shapes/data.svg" alt="...">
                18 / 09 / 2023
              </h6>
            </div>
            <div class="date_wrapper__">
              <h4 class="date_title__">
                تاريخ إنتهاء الإشتراك
              </h4>
              <h6 class="date__ end_subscription_date__">
                <img class="icon__" src="assets/images/shapes/data.svg" alt="...">
                18 / 09 / 2023
              </h6>
            </div>
          </div>
          <div class="package_details">
            <div class="block_wrapper__ oreder_limit_block__">
              <h5 class="block_title__">عدد الطلبات المتبقية المسموح بها</h5>
              <span class="info__"> 11 طلب </span>
            </div>
            <div class="block_wrapper__ price_block__">
              <h5 class="block_title__">تكـــلفة الباقــة</h5>
              <span class="info__ price__"> 100 ر.س </span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div data-html-src="layout/footer.html"></div>

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <div data-html-src="layout/scripts.html"></div>
    <script src="assets/js/loader.js"></script>
  </body>
</html>
